{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.4.1",
    "@astrojs/starlight": "^0.16.0",
    "@astrojs/starlight-tailwind": "^2.0.1",
    "@astrojs/tailwind": "^5.1.0",
    "@fontsource-variable/rubik": "^5.0.20",
    "@fontsource/atkinson-hyperlegible": "^5.0.18",
    "@fontsource/ibm-plex-mono": "^5.0.8",
    "@iconify-json/ic": "^1.1.17",
    "@iconify-json/material-symbols": "^1.1.71",
    "astro": "^4.2.1",
    "astro-icon": "^1.0.3",
    "marked": "^11.2.0",
    "sharp": "^0.32.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}