{
    "eslint.validate": [
        "javascript",
        "typescript" // Enable .ts
    ],
    "prettier.documentSelectors": ["**/*.astro", "**/*.mdx"],
    "[astro]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
